# ehrbase-error-example

./: README.md  pom.xml
src/main/java/: EhrbaseUtils.java  RunTest.java
